{
    "name": "lack/keystore",
    "type": "project",
    "description": "Developer Key store",
    "keywords": [],
    "homepage": "https://infracamp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.4"
    },

    "require-dev": {
        "phore/tester": "*"
    },
    "autoload": {
        "psr-4": {
            "Lack\\Keystore\\": "src"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "source"
    }
}
